resources:
  - namespace.yaml
helmCharts:
  - name: gateway-helm
    includeCRDs: true
    namespace: envoy-gateway-system
    releaseName: envoy-gateway
    version: v1.5.0
    repo: oci://docker.io/envoyproxy
    valuesInline:
      config:
        envoyGateway:
          extensionApis:
            enableBackend: true
            enableEnvoyPatchPolicy: true
          runtimeFlags:
            enabled:
              - XDSNameSchemeV2
