apiVersion: networking.datumapis.com/v1alpha
kind: DatumCluster
metadata:
  name: sample-gcp-cluster-dfw
spec:
  clusterClassName: datum-managed
  topology:
    topology.datum.net/city-code: DFW
  provider:
    gcp:
      projectId: datum-cloud-gcp-infra
      region: us-south1
      zone: us-south1-a
