apiVersion: networking.datumapis.com/v1alpha
kind: NetworkContext
metadata:
  labels:
    app.kubernetes.io/name: network-services-operator
    app.kubernetes.io/managed-by: kustomize
  name: networkcontext-sample
spec:
  # TODO(user): Add fields here
